@use 'variables'

html
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open sans', sans-serif
    font-size: 1rem
ul
    list-style: none
a
    text-decoration: none
    color: variables.$link-color

input
    border: none
    outline: none
i
    color: variables.$primary-color
