$primary-color: #D10024
$light-color: #FFF
$dark-color: #333
$gray-text-color: #B9BABC
$bg-color: #15161D
$secondary-color: #1E1F29
$secundary-bg-color: #E4E7ED
$link-color: #2b2d42
$container-width: 1170px
