@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layout-mixin'

.deal-container
    background-image: url(../img/deal_headset.png)
    background-repeat: no-repeat
    background-position-x: 90%
    background-position-y: 2rem
    background-size: 26%
    width: 100%
    height: 400px
    background-color: variables.$secundary-bg-color
    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layout-mixin.layout-center-content
        justify-content: center

        &-timer
            display: flex
            margin-bottom: 2rem
        .deal-container-timer
            display: flex
            width: 100px
            height: 100px
            border-radius: 50%
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$primary-color
            color: variables.$light-color
            margin-left: 2rem
            &-time
                font-size: 1.5rem
                font-weight: bold
            &-word
                font-size: 1rem
        &-title, &-subtitle
            font-size: 2rem
            text-transform: uppercase
            margin-bottom: 1.5rem
        &-subtitle
            font-size: 1.5rem
