@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layout-mixin'
.header
    background-color: variables.$bg-color
    &-top
        background-color: variables.$secondary-color
        color: variables.$light-color

        &-container
            @include layout-mixin.layout-center-content
            padding: 0 .8rem
            height: 40px
            align-items: center
            span
                margin-left: 1rem
            i
                margin-right: 1rem
            a
                color: variables.$light-color
    .main-header
        &-container
            @include layout-mixin.layout-center-content
            padding: 1.3rem 0
            color: white
            position: relative
            height: 100px
            align-items: center

            a ,span,i
                color: #FFF

            #brand
                font-weight: 900
                font-size: 3rem
                &:hover
                    color: variables.$primary-color
                i
                    color: variables.$primary-color
                    font-size: 2rem
                    position: absolute
                    top: 10px
                    left: 200px
                    &:hover
                        color: variables.$light-color
            #search-form
                display: flex
                justify-content: center
                align-items: center
                width: 45%

                input
                    height: 40px

                #search
                    width: 60%
                    @include layout-mixin.rounded-input
            .header-action-menu
                display: flex
                align-items: center
                .wishlist-container, .header-car-container
                    @include layout-mixin.header-icon
    .header-bottom
        background-color: variables.$light-color
        border-bottom: 2px solid variables.$secundary-bg-color
        border-top: 4px solid variables.$primary-color

        ul
            @include layout-mixin.layout-center-content
            justify-content: left
            li
                margin-left: 10px
                padding: 1rem 0

                a
                    transition: .8s
                    border-bottom: 2px solid variables.$light-color
                    &:hover
                        border-bottom: 2px solid variables.$primary-color
                        color: variables.$primary-color
