@use '../1-base/_variables'

@mixin layout-center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin header-icon
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 2.5rem
    .qty
        position: absolute
        top: -10px
        right: 2px
        background-color: variables.$primary-color
        height: 18px
        width: 18px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    i
        margin-bottom: .2rem

    a:hover
        color: variables.$primary-color
@mixin  rounded-input
    heigth: 40px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    padding-left: 25px
    border: 1.5px solid variables.$secundary-bg-color
