@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layout-mixin'

.newsletter-container
    display: flex
    width: 100%
    flex-direction: column
    background-color: variables.$light-color
    justify-content: center
    align-items: center
    padding: 3rem
    border-top: 2px solid variables.$secundary-bg-color
    h2,span
        font-size: 2rem

    form
        width: 100%
        display: flex
        height: 150px
        justify-content: center
        align-items: center

        #email
            @include layout-mixin.rounded-input
            height: 40px
            width: 20%
            color: variables.$secundary-bg-color
            padding: 15px
            text-transform: uppercase
    .social-media
        i
            color: variables.$dark-color
            border: 1px solid variables.$secundary-bg-color
            padding: 10px
            cursor: pointer
            margin: 5px
            transition: .4s
            font-size: 1.5rem

            &:hover
                color: variables.$primary-color
                background-color: variables.$secundary-bg-color
